# DSKY-Bridge

./: DSKYBridge.sln  README.md  global.json
src/DSKYBridge.Core/Protocol/CommandModule/: AGCButtonId.cs
src/DSKYBridge.Core/Protocol/Commands/: ButtonCommandSender.cs  StoredCmds.cs
src/DSKYBridge.Core/Protocol/Common/: CraftId.cs  MessageType.cs  PinPosition.cs
src/DSKYBridge.Core/Protocol/LunarModule/: LGCButtonId.cs
src/DSKYBridge.Core/Protocol/Packets/: DataModel.cs  DataPacket.cs
src/DSKYBridge.Core/Protocol/Transport/: UdpCommandSender.cs
src/DSKYBridge.Core/Reentry/: AgcKey.cs  IReentryCommandSender.cs  ReentryEnums.cs  ReentryPacket.cs
src/DSKYBridge.Desktop/: App.xaml  App.xaml.cs  DSKYBridge.Desktop.csproj
src/DSKYBridge.Desktop/Bridge/: ApiDskyBridgeServer.cs
src/DSKYBridge.Desktop/Models/: DSKYBridgeValues.cs
src/DSKYBridge.Desktop/State/: ReentryStorage.cs
src/DSKYBridge.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/DSKYBridge.Infrastructure/: DSKYBridge.Infrastructure.csproj
src/DSKYBridge.Infrastructure/Reentry/: ReentryOptions.cs  UdpReentryCommandSender.cs
src/DSKYBridge.Infrastructure/Reentry/DependencyInjection/: ServiceCollectionExtensions.cs
